@import url("https://fonts.googleapis.com/css2?family=Alice&family=Dancing+Script&family=Montserrat&family=PT+Serif&family=Poppins:wght@200;400&display=swap");

body {
  background: rgb(255, 255, 255);
  color: black;
  font-family: Montserrat, system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
}

a {
  text-decoration: none;
  color: white;
}


a:hover {
  color: white;

}

.fab:hover {
  scale: 1.2;
}

.black {
  color: black;
}

.social {
  display: none;
}

.start {
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
}

.button {
  display: block;
  margin: auto;
  margin-top: 40vh;
  border-radius: 50px;
  --bs-btn-padding-y: 1.2rem;
  --bs-btn-padding-x: 1.2rem;
  --bs-btn-font-size: 1.8rem;
  font-weight: bold;
}

.subtitle {
  text-align: center;
  font-weight: bold;
  font-size: 2.3rem;
  justify-content: center;
  color: white;
  margin-bottom: 60px;
}

.sec {
  color: burlywood;
}

.galeria {
  display: flex;
  flex-flow: wrap;
  justify-content: center;
}

.galeria img {
  width: 250px;
  height: 250px;
  padding: 0.2rem;
}


a {
  text-decoration: none;
}

.mleft-sm {
  margin-left: 18px; 
}

.mright-sm {
  margin-right: 18px;
}
.contenedor {
  height: 100vh;
  background-color: black;
  background-image: url(../img/fondo-venecia1.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
}


.img-thumbnail {
  border-radius: 30px;
  border: 0px;
}

.map {
  height: 300px;
  width: 70vw;
  display: block;
  margin: auto;
  margin-top: 20px;
  border-radius: 10px;
}

.hola {
  display: none;
}

.bi {
  color: white;
}

@media (max-width: 600px) {
  .galeria img {
    width: 45%;
    height: 170px;
    padding: 0.2rem;
  }

  
}
@media (max-width: 400px) {
  .gallery {
    grid-template-columns: 1fr 1fr;
  }
  

  
}
@media (min-width: 1200px) {
  .galeria img {
    width: 400px;
    height: 400px;
    padding: 0.2rem;
  }

  .map {
    height: 600px;
    width: 70vw;
    display: block;
    margin: auto;
    margin-top: 20px;
    border-radius: 10px;
  }
}
